<?php

namespace Database\Seeders;

// use Illuminate\Database\Console\Seeds\WithoutModelEvents;

use App\Models\Address;
use Illuminate\Database\Seeder;

class AddressTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $addresses = [
            ["code"=>"KA003","address"=>"Jl. PURBA"],
            ["code"=>"KA007","address"=>"Jl. NIAGA"],
            ["code"=>"KA012","address"=>"Jl. TRUNOJOYO"],
            ["code"=>"KA017","address"=>"Jl. COKROATMOJO"],
            ["code"=>"KA020","address"=>"Jl. RAYA PANGLEGUR"],
            ["code"=>"KA023","address"=>"PT. TELKOM"],
            ["code"=>"KA006","address"=>"-"],
            ["code"=>"KA037","address"=>"Jl. TRUNOJOYO"],
            ["code"=>"KA038","address"=>"Jl. SEGARA"],
            ["code"=>"KA040","address"=>"PERUM GRAHA KENCANA"],
            ["code"=>"KA050","address"=>"Ds. LARANGAN TOKOL"],
            ["code"=>"KA064","address"=>"Jl. TRUNOJOYO"],
            ["code"=>"KA070","address"=>"Ds. BETET"],
            ["code"=>"KA078","address"=>"Jl. TRUNOJOYO"],
            ["code"=>"KA080","address"=>"Jl. RAYA TLANAKAN"],
            ["code"=>"KA098","address"=>"Jl. MASJID BAGANDEN"],
            ["code"=>"KA212","address"=>"RSUD PANGLEGUR"],
            ["code"=>"KA226","address"=>"Jl. R ABD AZIS"],
            ["code"=>"KA239","address"=>"Jl. TRUNOJOYO"],
            ["code"=>"KA021","address"=>"-"],
            ["code"=>"KA342","address"=>"RESTURAN PUTRI"],
            ["code"=>"KA343","address"=>"JL RSUD PANGLEGUR"],
            ["code"=>"KA354","address"=>"JL ABD AZIS"],
            ["code"=>"KA364","address"=>"JL. SLAMET RIADI"],
            ["code"=>"KA366","address"=>"PANGLEGUR"],
            ["code"=>"KA367","address"=>"PANGLEGUR"],
            ["code"=>"KA376","address"=>"JL. RAYA TLANAKAN UNIRA"],
            ["code"=>"KA378","address"=>"JL. RAYA TLANAKAN TOWER"],
            ["code"=>"KA392","address"=>"GUREM"],
            ["code"=>"KA417","address"=>"JL RAYA TLANAKAN"],
            ["code"=>"KA439","address"=>"JL PANGLEGUR"],
            ["code"=>"KA474","address"=>"DS BUGANDAN"],
            ["code"=>"KA504","address"=>"JL RAYA PANGLEGUR"],
            ["code"=>"KA553","address"=>"DS PANGLEGUR"],
            ["code"=>"KA569","address"=>"DS GLAGAH PANGLEGUR"],
            ["code"=>"KA596","address"=>"Ds. LARANGAN TOKOL(BULOG)"],
            ["code"=>"KA614","address"=>"UNIRA KE BARAT"],
            ["code"=>"KA615","address"=>"GAZALI"],
            ["code"=>"KA631","address"=>"JL. SLAMET RIADI"],
            ["code"=>"KA022","address"=>"-"],
            ["code"=>"KA027","address"=>"Jl. BALAIKAMBANG"],
            ["code"=>"KA673","address"=>"JL PARLEGUR"],
            ["code"=>"KA679","address"=>"JL SEGARA"],
            ["code"=>"KA004","address"=>"Jl. JOKOTOLE"],
            ["code"=>"KA005","address"=>"Jl. PEMBINA"],
            ["code"=>"KA011","address"=>"Jl. SLAMETRIADI"],
            ["code"=>"KA009","address"=>"DS BUDDHAGAN"],
            ["code"=>"KA018","address"=>"DS PASAR PAO"],
            ["code"=>"KA016","address"=>"Jl. JOKOTOLE PLN"],
            ["code"=>"KA019","address"=>"Jl. DIRGAHAYU"],
            ["code"=>"KA028","address"=>"GUDANG PANAMAS"],
            ["code"=>"KA029","address"=>"Jl. BONOROGO"],
            ["code"=>"KA036","address"=>"Jl. VETERAN"],
            ["code"=>"KA033","address"=>"STM  DIRGAHAYU"],
            ["code"=>"KA035","address"=>"Jl. DIRGAHAYU"],
            ["code"=>"KA039","address"=>"Jl. PEMBINA"],
            ["code"=>"KA051","address"=>"Ds. LEMPER"],
            ["code"=>"KA065","address"=>"Jl. COKROATMOJO"],
            ["code"=>"KA075","address"=>"Jl. JOKOTOLE"],
            ["code"=>"KA049","address"=>"STM  DIRGAHAYU"],
            ["code"=>"KA092","address"=>"Ds. TAMBUNG"],
            ["code"=>"KA094","address"=>"DS.DASOK"],
            ["code"=>"KA096","address"=>"Jl. KABUPATEN"],
            ["code"=>"KA099","address"=>"Ds. SENTOL"],
            ["code"=>"KA134","address"=>"DS. DASOK"],
            ["code"=>"KA093","address"=>"Ds. TAMBUNG"],
            ["code"=>"KA166","address"=>"Jl. JOKOTOLE"],
            ["code"=>"KA129","address"=>"Ds. NYALABU LAOK"],
            ["code"=>"KA156","address"=>"Jl. DIRGAHAYU"],
            ["code"=>"KA218","address"=>"Ds. TAMBUNG"],
            ["code"=>"KA183","address"=>"Ds. NYALABU LAOK"],
            ["code"=>"KA229","address"=>"Jl. JOKOTOLE"],
            ["code"=>"KA253","address"=>"Ds. TRASAK PDAM"],
            ["code"=>"KA254","address"=>"Jl. JOKOTOLE"],
            ["code"=>"KA344","address"=>"Ds.TAMBUNG PADEMAWU BARAT"],
            ["code"=>"KA345","address"=>"Ds. LEMPER"],
            ["code"=>"KA346","address"=>"Ds. VETERAN MUDA"],
            ["code"=>"KA371","address"=>"JL. GADEN"],
            ["code"=>"KA381","address"=>"JL. RAYA BUGIH"],
            ["code"=>"KA387","address"=>"LEMPER"],
            ["code"=>"KA391","address"=>"JL. JOKOTOLE 149"],
            ["code"=>"KA395","address"=>"SENTOL"],
            ["code"=>"KA400","address"=>"KABUPATEN"],
            ["code"=>"KA401","address"=>"DIPONEGORO"],
            ["code"=>"KA412","address"=>"DS SENTOL"],
            ["code"=>"KA420","address"=>"JL DIPONOGORO"],
            ["code"=>"KA429","address"=>"Jl. PEMBINA LAPAS"],
            ["code"=>"KA430","address"=>"JL PELTONG"],
            ["code"=>"KA434","address"=>"Ds.TAMBUNG PADEMAWU BARAT"],
            ["code"=>"KA435","address"=>"JL BUDDAGAN"],
            ["code"=>"KA440","address"=>"DS TRASAK"],
            ["code"=>"KA441","address"=>"PDAM JL RAYA PELTONG"],
            ["code"=>"KA447","address"=>"JL RAYA SUMENEP"],
            ["code"=>"KA448","address"=>"JL JOKOTOLE"],
            ["code"=>"KA453","address"=>"Jl. PEMBINA LAPAS"],
            ["code"=>"KA466","address"=>"JL JOKOTOLE BRI"],
            ["code"=>"KA463","address"=>"JL JOKOTOLE"],
            ["code"=>"KA467","address"=>"JL JOKOTOLE ASEM MANIS"],
            ["code"=>"KA557","address"=>"JL JOKOTOLE"],
            ["code"=>"KA560","address"=>"JL PONOGORO"],
            ["code"=>"KA601","address"=>"Ds LEMPER"],
            ["code"=>"KA602","address"=>"DESA TAMBUNG"],
            ["code"=>"KA621","address"=>"JOKOTOLE"],
            ["code"=>"KA622","address"=>"JL. RAYA SUMENEP"],
            ["code"=>"KA497","address"=>"JL JOKOTOLE"],
            ["code"=>"KA512","address"=>"JL JOKOTOLE"],
            ["code"=>"KA517","address"=>"DS TAMBUNG"],
            ["code"=>"KA533","address"=>"-"],
            ["code"=>"KA663","address"=>"DS SENTOL"],
            ["code"=>"KA568","address"=>"-"],
            ["code"=>"KA102","address"=>"DS. PANAAN"],
            ["code"=>"KA103","address"=>"Ds. KLAMPAR"],
            ["code"=>"KA104","address"=>"DS.POTOAN LAOK"],
            ["code"=>"KA107","address"=>"Ds. PANAAN"],
            ["code"=>"KA116","address"=>"Ds. ANGSANAH"],
            ["code"=>"KA117","address"=>"Ds. PALESANGGER"],
            ["code"=>"KA132","address"=>"Ds. PLAKPAK"],
            ["code"=>"KA133","address"=>"Ds. PALESANGGER"],
            ["code"=>"KA161","address"=>"Ds. POTOAN DAJA"],
            ["code"=>"KA182","address"=>"Ds. NYALABU LAOK KLAMPAR"],
            ["code"=>"KA198","address"=>"Ds. KLAMPAR"],
            ["code"=>"KA249","address"=>"Ds. DURBUK PAGENTENAN"],
            ["code"=>"KA275","address"=>"Ds. PALESANGGER"],
            ["code"=>"KA311","address"=>"Ds. PALESANGGER KP TAJUK"],
            ["code"=>"KA396","address"=>"PASANGGAR"],
            ["code"=>"KA470","address"=>"DS KLAMPAR"],
            ["code"=>"KA473","address"=>"DS NYALABU DAYA"],
            ["code"=>"KA477","address"=>"DS PLAKPAK"],
            ["code"=>"KA481","address"=>"DS KLAMPAR"],
            ["code"=>"KA482","address"=>"DS BATABATA"],
            ["code"=>"KA500","address"=>"DS PALDUDING"],
            ["code"=>"KA514","address"=>"Ds. BANYUANYAR"],
            ["code"=>"KA515","address"=>"DS. PANAAN"],
            ["code"=>"KA516","address"=>"PONDOK BATA BATA"],
            ["code"=>"KA547","address"=>"DS SAMATAN PROPPO"],
            ["code"=>"KA549","address"=>"DS KLAMPAR"],
            ["code"=>"KA564","address"=>"BANYU ANYAR"],
            ["code"=>"KA565","address"=>"JL RAYA SAMATAN PROPO"],
            ["code"=>"KA577","address"=>"Ds. BANYUANYAR"],
            ["code"=>"KA578","address"=>"Ds. PALESANGGER KP TAJUK"],
            ["code"=>"KA605","address"=>"PONDOK BATA BATA"],
            ["code"=>"KA644","address"=>"DS POTOAN"],
            ["code"=>"KA655","address"=>"DS BANYU ANYAR"],
            ["code"=>"KA661","address"=>"DS BANYU ANYAR"],
            ["code"=>"KA177","address"=>"Ds. AENG NYONOK"],
            ["code"=>"KA184","address"=>"Ds. CAMPOR PROPPO"],
            ["code"=>"KA213","address"=>"Ds. BANYU PELLE"],
            ["code"=>"KA214","address"=>"Ds. AENG NYONOK"],
            ["code"=>"KA225","address"=>"Ds. BANYU PELLE"],
            ["code"=>"KA227","address"=>"PALENGAAN BARAT KP PRAPATAN"],
            ["code"=>"KA227","address"=>"PALENGAAN BARAT KP PRAPATAN"],
            ["code"=>"KA228","address"=>"PALENGAAN BARAT KP PRAPATAN"],
            ["code"=>"KA228","address"=>"PALENGAAN BARAT KP PRAPATAN"],
            ["code"=>"KA234","address"=>"PALENGAAN BARAT KP KEMBANG"],
            ["code"=>"KA234","address"=>"PALENGAAN BARAT KP KEMBANG"],
            ["code"=>"KA241","address"=>"Ds. TLAMBAH LINE D"],
            ["code"=>"KA306","address"=>"Ds. KARANG DUREN"],
            ["code"=>"KA312","address"=>"Ds. BANYU PELLE DALAM"],
            ["code"=>"KA312","address"=>"Ds. BANYU PELLE DALAM"],
            ["code"=>"KA313","address"=>"Ds. PALENGAAN LAOK"],
            ["code"=>"KA315","address"=>"DS.TEK KLAMPOK"],
            ["code"=>"KA351","address"=>"DS.PALENGAAN LAOK"],
            ["code"=>"KA351","address"=>"DS.PALENGAAN LAOK"],
            ["code"=>"KA351","address"=>"DS.PALENGAAN LAOK"],
            ["code"=>"KA352","address"=>"PANAGUAN PROPO"],
            ["code"=>"KA355","address"=>"Ds. CAMPOR PROPPO"],
            ["code"=>"KA370","address"=>"Ds TLAMBAH"],
            ["code"=>"KA374","address"=>"PASANGGER"],
            ["code"=>"KA403","address"=>"DS KARANGPENANG"],
            ["code"=>"KA404","address"=>"DS KEMBANG BLINGIH"],
            ["code"=>"KA416","address"=>"DS KARANGPENANG"],
            ["code"=>"KA423","address"=>"DS BLU'URAN"],
            ["code"=>"KA468","address"=>"DS AENG NYONOK PROPO"],
            ["code"=>"KA483","address"=>"DS KARANG DURIN TLAMBAH"],
            ["code"=>"KA484","address"=>"DS NAGA SARI"],
            ["code"=>"KA484","address"=>"DS NAGA SARI"],
            ["code"=>"KA484","address"=>"DS NAGA SARI"],
            ["code"=>"KA492","address"=>"DS TLAMBAH"],
            ["code"=>"KA493","address"=>"DS PALENGAA LAOK"],
            ["code"=>"KA493","address"=>"DS PALENGAA LAOK"],
            ["code"=>"KA494","address"=>"DS BLU'URAN"],
            ["code"=>"KA494","address"=>"DS BLU'URAN"],
            ["code"=>"KA523","address"=>"PALENGAAN BARAT KP PRAPATAN"],
            ["code"=>"KA523","address"=>"PALENGAAN BARAT KP PRAPATAN"],
            ["code"=>"KA544","address"=>"DS.TEK KLAMPOK"],
            ["code"=>"KA544","address"=>"DS.TEK KLAMPOK"],
            ["code"=>"KA573","address"=>"Ds. BANYU PELLE DALAM"],
            ["code"=>"KA574","address"=>"Ds. BANYU PELLE DALAM"],
            ["code"=>"KA603","address"=>"Ds. TALMABAH"],
            ["code"=>"KA629","address"=>"DS.TANJUNG LINE C"],
            ["code"=>"KA639","address"=>"DS AENG NYONOK PROPO"],
            ["code"=>"KA639","address"=>"DS AENG NYONOK PROPO"],
            ["code"=>"KA640","address"=>"DS.PALENGAAN LAOK"],
            ["code"=>"KA640","address"=>"DS.PALENGAAN LAOK"],
            ["code"=>"KA640","address"=>"DS.PALENGAAN LAOK"],
            ["code"=>"KA642","address"=>"DS TLAMBAH"],
            ["code"=>"KA651","address"=>"DS TLAMBAH"],
            ["code"=>"KA656","address"=>"DS BANYU PELLE"],
            ["code"=>"KA659","address"=>"DS TLAMBAH ROBATAL"],
            ["code"=>"KA665","address"=>"DS TLAMBAH DN TREBUNG"],
            ["code"=>"KA668","address"=>"DS TLAMBAH DN SOBARIH"],
            ["code"=>"KA676","address"=>"DS BANYU PELE"],
            ["code"=>"KA676","address"=>"DS BANYU PELE"],
            ["code"=>"KA001","address"=>"Jl. AGUSSALIM"],
            ["code"=>"KA002","address"=>"Jl. AMIN JAKFAR"],
            ["code"=>"KA008","address"=>"Ds. KOLPAJUNG"],
            ["code"=>"KA013","address"=>"JL. STADION (GOLDEN SWEET)"],
            ["code"=>"KA015","address"=>"PDAM  NYAMPLONG"],
            ["code"=>"KA024","address"=>"Jl. SERSAN MESRUL"],
            ["code"=>"KA026","address"=>"Ds. TENTENAN BARAT"],
            ["code"=>"KA061","address"=>"Ds. LAWNGAN DAYA"],
            ["code"=>"KA043","address"=>"Ds. GRUJUGAN LARANGAN"],
            ["code"=>"KA095","address"=>"Ds. KOLPAJUNG"],
            ["code"=>"KA048","address"=>"Jl. RONGGOSUKOWATI"],
            ["code"=>"KA113","address"=>"Ds. KOWEL PREMAN"],
            ["code"=>"KA066","address"=>"Jl. MANDILARAS"],
            ["code"=>"KA079","address"=>"DS.BLUMBUNGAN"],
            ["code"=>"KA135","address"=>"Ds. KOWEL"],
            ["code"=>"KA100","address"=>"DS TENTENAN"],
            ["code"=>"KA112","address"=>"DS.BLUMBUNGAN"],
            ["code"=>"KA185","address"=>"Ds. KOWEL NYAMPLONG"],
            ["code"=>"KA123","address"=>"Ds. TOBUNGAN BARAT"],
            ["code"=>"KA191","address"=>"Ds. GRUJUGAN LARANGAN"],
            ["code"=>"KA130","address"=>"Ds. GRUJUGAN LARANGAN"],
            ["code"=>"KA152","address"=>"-"],
            ["code"=>"KA224","address"=>"#N/A"],
            ["code"=>"KA153","address"=>"-"],
            ["code"=>"KA159","address"=>"Ds. BLUMBUNGAN BATOH"],
            ["code"=>"KA169","address"=>"Ds. GRUJUGAN LARANGAN"],
            ["code"=>"KA276","address"=>"Ds. BLUMBUNGAN BANTAR BARAT"],
            ["code"=>"KA277","address"=>"Ds. BLUMBUNGAN BANTAR TIMUR"],
            ["code"=>"KA187","address"=>"Ds. GRUJUGAN LARANGAN"],
            ["code"=>"KA386","address"=>"SERSAN MESRUL"],
            ["code"=>"KA199","address"=>"Jl. BASAR"],
            ["code"=>"KA433","address"=>"JL SERSANMESRUL"],
            ["code"=>"KA438","address"=>"JL MANDILARAS"],
            ["code"=>"KA457","address"=>"JL SERSAL MESRUL"],
            ["code"=>"KA487","address"=>"JL MANDILARAS"],
            ["code"=>"KA216","address"=>"JL. STADION (GOLDEN SWEET)"],
            ["code"=>"KA220","address"=>"-"],
            ["code"=>"KA505","address"=>"JL MANDILARAS"],
            ["code"=>"KA555","address"=>"JL KABUPATEN"],
            ["code"=>"KA579","address"=>"MANDILARAS SERSAN MESRUL"],
            ["code"=>"KA236","address"=>"-"],
            ["code"=>"KA237","address"=>"-"],
            ["code"=>"KA251","address"=>"Ds. TENTENAN BARAT"],
            ["code"=>"KA255","address"=>"Ds. TENTENAN BARAT"],
            ["code"=>"KA338","address"=>"-"],
            ["code"=>"KA353","address"=>"JL RAYA SENTOL"],
            ["code"=>"KA613","address"=>"BETTET"],
            ["code"=>"KA618","address"=>"Ds KOWEL"],
            ["code"=>"KA630","address"=>"MANDILARAS SERSAN MESRUL"],
            ["code"=>"KA672","address"=>"JL KABUPATEN"],
            ["code"=>"KA424","address"=>"DS GENDINGAN"],
            ["code"=>"KA428","address"=>"-"],
            ["code"=>"KA436","address"=>"-"],
            ["code"=>"KA459","address"=>"-"],
            ["code"=>"KA046","address"=>"Ds. BRANTA TINGGI"],
            ["code"=>"KA047","address"=>"Ds. BRANTA PESISIR"],
            ["code"=>"KA063","address"=>"Ds. TLESAH"],
            ["code"=>"KA069","address"=>"-"],
            ["code"=>"KA076","address"=>"DS BRANTA TINGGI"],
            ["code"=>"KA085","address"=>"Ds. BUKEK PDAM"],
            ["code"=>"KA121","address"=>"Ds. GUGUL TLANAKAN"],
            ["code"=>"KA137","address"=>"-"],
            ["code"=>"KA142","address"=>"-"],
            ["code"=>"KA145","address"=>"-"],
            ["code"=>"KA149","address"=>"PT. GARINDO"],
            ["code"=>"KA188","address"=>"-"],
            ["code"=>"KA195","address"=>"Ds. TAROAN"],
            ["code"=>"KA200","address"=>"Ds. LARANGAN SLAMPAR"],
            ["code"=>"KA203","address"=>"TELKOMSEL TLANAKAN"],
            ["code"=>"KA217","address"=>"Ds. LARANGAN SLAMPAR"],
            ["code"=>"KA232","address"=>"Ds. LARANGAN SLAMPAR"],
            ["code"=>"KA250","address"=>"-"],
            ["code"=>"KA280","address"=>"Ds. BUKEK"],
            ["code"=>"KA295","address"=>"Ds. AMBAT DALAM"],
            ["code"=>"KA298","address"=>"Ds. GUGUL BATU LEKONG"],
            ["code"=>"KA314","address"=>"PT. UNICHEM BRANTA"],
            ["code"=>"KA363","address"=>"-"],
            ["code"=>"KA365","address"=>"DS PDAM BUKEK"],
            ["code"=>"KA375","address"=>"Ds. BUKEK"],
            ["code"=>"KA380","address"=>"JL. RAYA AMBAT"],
            ["code"=>"KA450","address"=>"-"],
            ["code"=>"KA451","address"=>"DS BRANTA PASISIR"],
            ["code"=>"KA454","address"=>"-"],
            ["code"=>"KA455","address"=>"-"],
            ["code"=>"KA014","address"=>"Jl. PINTU GERBANG"],
            ["code"=>"KA067","address"=>"Ds. PLAKPAK"],
            ["code"=>"KA068","address"=>"Ds. PLAKPAK"],
            ["code"=>"KA081","address"=>"Ds BENGKES"],
            ["code"=>"KA111","address"=>"DS. LARANGAN BADUNG"],
            ["code"=>"KA131","address"=>"DS.LARANGAN BADUNG LINE A"],
            ["code"=>"KA084","address"=>"Ds. LARNGAN LUAR"],
            ["code"=>"KA139","address"=>"Ds. BANGKES KADUR"],
            ["code"=>"KA160","address"=>"Ds. BATU LABANG"],
            ["code"=>"KA167","address"=>"Jl. PINTU GERBANG"],
            ["code"=>"KA082","address"=>"Ds. PLAKPAK"],
            ["code"=>"KA083","address"=>"DS LARANGAN LUAR"],
            ["code"=>"KA193","address"=>"Ds. TANACELENG"],
            ["code"=>"KA124","address"=>"-"],
            ["code"=>"KA140","address"=>"Ds. BANGKES"],
            ["code"=>"KA186","address"=>"Ds. PLAKPAK"],
            ["code"=>"KA244","address"=>"Ds. PAMOROH"],
            ["code"=>"KA294","address"=>"Ds. LARANGAN BADUNG"],
            ["code"=>"KA296","address"=>"Jl. NYALABU DAYA"],
            ["code"=>"KA231","address"=>"Ds. PAMOROH"],
            ["code"=>"KA242","address"=>"-"],
            ["code"=>"KA274","address"=>"Kp. SAMBI UMBUN KADUR"],
            ["code"=>"KA245","address"=>"-"],
            ["code"=>"KA246","address"=>"-"],
            ["code"=>"KA398","address"=>"JL PINTUGERBANG"],
            ["code"=>"KA247","address"=>"-"],
            ["code"=>"KA443","address"=>"DS AKKOR"],
            ["code"=>"KA458","address"=>"PINTU GEBANG"],
            ["code"=>"KA462","address"=>"JL RAYA BADUNG"],
            ["code"=>"KA469","address"=>"DS BATU LABANG BADUNG"],
            ["code"=>"KA488","address"=>"DS BADUNG"],
            ["code"=>"KA273","address"=>"Ds. PLAKPAK BUNUT"],
            ["code"=>"KA307","address"=>"Ds. DELEMAN KADUR"],
            ["code"=>"KA308","address"=>"Ds. BERKONGAN KADUR"],
            ["code"=>"KA397","address"=>"PLAKPAK"],
            ["code"=>"KA362","address"=>"BENGKES"],
            ["code"=>"KA413","address"=>"Ds. AKKOR"],
            ["code"=>"KA562","address"=>"LARANGAN BADUNG"],
            ["code"=>"KA583","address"=>"Jl. PINTU GERBANG"],
            ["code"=>"KA598","address"=>"JL.PINTU GERBANG"],
            ["code"=>"KA608","address"=>"JL. BUGIH"],
            ["code"=>"KA534","address"=>"-"],
            ["code"=>"KA548","address"=>"DS LARANGAN LUAR"],
            ["code"=>"KA617","address"=>"Ds BENGKES"],
            ["code"=>"KA475","address"=>"PLAKPAK"],
            ["code"=>"KA495","address"=>"-"],
            ["code"=>"KA619","address"=>"Ds BENGKES"],
            ["code"=>"KA510","address"=>"-"],
            ["code"=>"KA635","address"=>"JL RAYA LARANGAN BADUNG"],
            ["code"=>"KA511","address"=>"Ds. PAMAROH"],
            ["code"=>"KA654","address"=>"DS LARANGAN BADUNG"],
            ["code"=>"KA666","address"=>"DS KLAMPAR"],
            ["code"=>"KA518","address"=>"Ds. PLAKPAK"],
            ["code"=>"KA682","address"=>"DS LARANGAN BADUNG"],
            ["code"=>"KA052","address"=>"JL.MUNGGING"],
            ["code"=>"KA056","address"=>"Ds. LADEN"],
            ["code"=>"KA057","address"=>"Ds.TEJA TIMUR"],
            ["code"=>"KA059","address"=>"DS. BUDDIH"],
            ["code"=>"KA062","address"=>"DS. CEGUK"],
            ["code"=>"KA071","address"=>"DS.KWANYAR"],
            ["code"=>"KA077","address"=>"DS. CEGUK"],
            ["code"=>"KA109","address"=>"DS. JUMIANG"],
            ["code"=>"KA110","address"=>"DS.PADELEGEN"],
            ["code"=>"KA108","address"=>"DS. MANGUNAN PABRIK"],
            ["code"=>"KA126","address"=>"DS. MANGUNAN"],
            ["code"=>"KA127","address"=>"DS.MALANGAN"],
            ["code"=>"KA157","address"=>"DS. MANGUNAN PABRIK"],
            ["code"=>"KA208","address"=>"DS.TLESAH PT.MIWON"],
            ["code"=>"KA209","address"=>"DS.KWANYAR"],
            ["code"=>"KA211","address"=>"DS.TLESAH PT.MIWON"],
            ["code"=>"KA243","address"=>"JL.MUNGGING"],
            ["code"=>"KA257","address"=>"Ds. ROMBASAN TLANAKAN"],
            ["code"=>"KA264","address"=>"DS.JARIN"],
            ["code"=>"KA262","address"=>"DS.JARIN"],
            ["code"=>"KA263","address"=>"DS.JARIN"],
            ["code"=>"KA265","address"=>"DS.JARIN"],
            ["code"=>"KA278","address"=>"DS.BADURIH KP PENGAJIAN"],
            ["code"=>"KA266","address"=>"DS.JARIN"],
            ["code"=>"KA271","address"=>"DS.MAJUNGAN"],
            ["code"=>"KA272","address"=>"DS.PAGAGAN MAHERA PUTRA"],
            ["code"=>"KA383","address"=>"DS. MALANGAN PADW"],
            ["code"=>"KA279","address"=>"DS.BADURIH KP BEDIAN"],
            ["code"=>"KA292","address"=>"DS. JUMIANG"],
            ["code"=>"KA408","address"=>"DS MANGUNAN"],
            ["code"=>"KA449","address"=>"Ds. ROMBASAN TLANAKAN"],
            ["code"=>"KA464","address"=>"DS JARIN"],
            ["code"=>"KA486","address"=>"DS CEGUK"],
            ["code"=>"KA506","address"=>"Ds. TLESA"],
            ["code"=>"KA528","address"=>"DS. LADEN"],
            ["code"=>"KA543","address"=>"Ds. TLESA"],
            ["code"=>"KA293","address"=>"-"],
            ["code"=>"KA554","address"=>"DS MANGONAN"],
            ["code"=>"KA600","address"=>"JL.TEJA TIMUR"],
            ["code"=>"KA616","address"=>"BUDDIH"],
            ["code"=>"KA629","address"=>"DS.TANJUNG LINE C"],
            ["code"=>"KA630","address"=>"DS CEGUK"],
            ["code"=>"KA667","address"=>"DS CEGUK"],
            ["code"=>"KA105","address"=>"Ds. ROMBUH"],
            ["code"=>"KA106","address"=>"Ds. ROMBUH"],
            ["code"=>"KA138","address"=>"Ds. KACOK"],
            ["code"=>"KA150","address"=>"Ds. REKKERREK"],
            ["code"=>"KA151","address"=>"Ds. REKKERREK"],
            ["code"=>"KA162","address"=>"Ds. ROMBUH"],
            ["code"=>"KA205","address"=>"Ds. RANGPERANG DAYA"],
            ["code"=>"KA267","address"=>"Ds. ROMBUH"],
            ["code"=>"KA196","address"=>"Ds. PASANGGER"],
            ["code"=>"KA268","address"=>"Ds. REKKERREK"],
            ["code"=>"KA222","address"=>"Ds. PASANGGER"],
            ["code"=>"KA223","address"=>"Ds. PASANGGER"],
            ["code"=>"KA252","address"=>"Ds. PALENGAAN DAYA"],
            ["code"=>"KA252","address"=>"Ds. PALENGAAN DAYA"],
            ["code"=>"KA269","address"=>"Ds. REKKERREK"],
            ["code"=>"KA270","address"=>"Ds. REKKERREK"],
            ["code"=>"KA299","address"=>"Ds. RANGPERANG LAOK"],
            ["code"=>"KA301","address"=>"Ds. PELENGAAN DAYA"],
            ["code"=>"KA302","address"=>"Ds. PALENGAAN DAYA"],
            ["code"=>"KA302","address"=>"Ds. PALENGAAN DAYA"],
            ["code"=>"KA317","address"=>"Ds. KACOK KP KONYELE"],
            ["code"=>"KA321","address"=>"Ds. PALENGAAN DAYA"],
            ["code"=>"KA322","address"=>"Ds. PALENGAAN DAYA"],
            ["code"=>"KA323","address"=>"Kp.TOLEBAR PALENGAAN DAYA LINE A"],
            ["code"=>"KA324","address"=>"Kp. TENGGINAH PALENGAAN"],
            ["code"=>"KA325","address"=>"Ds. ANGSOKA"],
            ["code"=>"KA326","address"=>"Ds. PELENGAAN DAYA"],
            ["code"=>"KA327","address"=>"Kp. BATU AGUNG PALENGAAN DAYA"],
            ["code"=>"KA333","address"=>"Ds. REKKERREK"],
            ["code"=>"KA335","address"=>"Ds. BANYUPELLE"],
            ["code"=>"KA336","address"=>"Ds. BANYUPELLE"],
            ["code"=>"KA337","address"=>"Ds. BANYUPELLE"],
            ["code"=>"KA337","address"=>"Ds. BANYUPELLE"],
            ["code"=>"KA349","address"=>"Ds. RANGPERANG LAOK"],
            ["code"=>"KA350","address"=>"Ds. RANGPERANG LAOK"],
            ["code"=>"KA372","address"=>"PALESANGGER"],
            ["code"=>"KA373","address"=>"PASANGGER"],
            ["code"=>"KA444","address"=>"DS PASANGGGAR"],
            ["code"=>"KA499","address"=>"DS PASANGGAR"],
            ["code"=>"KA501","address"=>"DS BULMATET"],
            ["code"=>"KA522","address"=>"Ds. ROMBUH"],
            ["code"=>"KA537","address"=>"Ds. RANGPERANG LAOK"],
            ["code"=>"KA538","address"=>"Ds. REKKERREK"],
            ["code"=>"KA539","address"=>"Ds. PALENGAAN DAYA"],
            ["code"=>"KA539","address"=>"Ds. PALENGAAN DAYA"],
            ["code"=>"KA540","address"=>"Ds. PALENGAAN DAYA"],
            ["code"=>"KA541","address"=>"Ds. RANGPERANG DAYA"],
            ["code"=>"KA561","address"=>"Ds. ANGSOKA DAYA"],
            ["code"=>"KA584","address"=>"Ds. ROMBUH"],
            ["code"=>"KA586","address"=>"Ds. PALENGAAN DAYA"],
            ["code"=>"KA587","address"=>"Ds. PALENGAAN DAYA"],
            ["code"=>"KA593","address"=>"Kp. BATU AGUNG PALENGAAN DAYA"],
            ["code"=>"KA597","address"=>"Ds. PALENGAAN DAYA"],
            ["code"=>"KA597","address"=>"Ds. PALENGAAN DAYA"],
            ["code"=>"KA604","address"=>"Kp.TOLEBAR PALENGAAN DAYALINE C"],
            ["code"=>"KA606","address"=>"POTOAN PALENGAAN"],
            ["code"=>"KA641","address"=>"DS PALENGAAN LAOK"],
            ["code"=>"KA643","address"=>"DS REKERREK"],
            ["code"=>"KA683","address"=>"DS RANGPERANG"],
            ["code"=>"KA055","address"=>"DS. MONTOK"],
            ["code"=>"KA074","address"=>"DS. DUKO TIMUR"],
            ["code"=>"KA125","address"=>"Ds. BUNG BARU KADUR"],
            ["code"=>"KA136","address"=>"DS.KADUARA BARAT"],
            ["code"=>"KA146","address"=>"DS. GAGAH KADUR"],
            ["code"=>"KA147","address"=>"DS. KERTAGENNAH LAOK"],
            ["code"=>"KA148","address"=>"DS. Sokalelah"],
            ["code"=>"KA163","address"=>"DS.CANDI TIMUR"],
            ["code"=>"KA164","address"=>"DS.CANDI BARAT"],
            ["code"=>"KA170","address"=>"DS. Sokalelah"],
            ["code"=>"KA171","address"=>"DS BUDDAGAN LARANGAN"],
            ["code"=>"KA180","address"=>"DS.TARABAN LARANGAN"],
            ["code"=>"KA190","address"=>"Ds. KADUR TIMUR GAYAM"],
            ["code"=>"KA194","address"=>"DS. LANCAR PETANG"],
            ["code"=>"KA204","address"=>"DS. DUKO TMR"],
            ["code"=>"KA284","address"=>"DS KETAGENAH BUNGBARU"],
            ["code"=>"KA285","address"=>"DS KETAGENAH BUNGBARU"],
            ["code"=>"KA286","address"=>"DS.KERTAGENAH TNGH"],
            ["code"=>"KA287","address"=>"DS.KERTAGENAH"],
            ["code"=>"KA288","address"=>"DS.KERTAGENAH UTR"],
            ["code"=>"KA289","address"=>"DS.KERTAGENAH UTR"],
            ["code"=>"KA297","address"=>"DS.KERTAGENAH UTR"],
            ["code"=>"KA328","address"=>"DS.KERTAGENAH DAYAD"],
            ["code"=>"KA329","address"=>"Ds.LAMPARENG DAYAB"],
            ["code"=>"KA330","address"=>"DS.KERTAGENAH DAYA B"],
            ["code"=>"KA331","address"=>"DS.LAMPARENG LINE"],
            ["code"=>"KA331S","address"=>"#N/A"],
            ["code"=>"KA332","address"=>"KERTAGENA DAYA"],
            ["code"=>"KA384","address"=>"DS KERTAGENAH DAJA"],
            ["code"=>"KA402","address"=>"CANDI TIMUR"],
            ["code"=>"KA406","address"=>"KERTAGENAH TENGAH"],
            ["code"=>"KA411","address"=>"CANDI TIMUR"],
            ["code"=>"KA415","address"=>"JL RAYA KADUARA"],
            ["code"=>"KA422","address"=>"DS. DUKO TIMUR"],
            ["code"=>"KA431","address"=>"DS CANDI TALANG"],
            ["code"=>"KA480","address"=>"-"],
            ["code"=>"KA491","address"=>"DS KADUR"],
            ["code"=>"KA519","address"=>"Ds. BUNG BARU KADUR"],
            ["code"=>"KA526","address"=>"DS. MONTOK"],
            ["code"=>"KA527","address"=>"DS. DUKO TIMUR"],
            ["code"=>"KA535","address"=>"DS.KERTAGENAH UTR"],
            ["code"=>"KA556","address"=>"DS.KERTAGENAH UTR"],
            ["code"=>"KA546","address"=>"DS. DUKO TIMUR"],
            ["code"=>"KA547","address"=>"DS. DUKO TIMUR"],
            ["code"=>"KA590","address"=>"DS.KADUARA Lancar"],
            ["code"=>"KA591","address"=>"DS.KERTAGENAH"],
            ["code"=>"KA592","address"=>"DS.KERTAGENAH TNGH"],
            ["code"=>"KA089","address"=>"PDAM PANGBATOK"],
            ["code"=>"KA090","address"=>"JL RAYA PROPPO"],
            ["code"=>"KA091","address"=>"-"],
            ["code"=>"KA097","address"=>"-"],
            ["code"=>"KA165","address"=>"Ds. TLANGOH PROPPO"],
            ["code"=>"KA176","address"=>"-"],
            ["code"=>"KA178","address"=>"-"],
            ["code"=>"KA197","address"=>"-"],
            ["code"=>"KA179","address"=>"Ds. TATANGOH"],
            ["code"=>"KA258","address"=>"-"],
            ["code"=>"KA201","address"=>"Ds. SRAMBAH PROPPO"],
            ["code"=>"KA202","address"=>"DS. SRAMBAH"],
            ["code"=>"KA259","address"=>"-"],
            ["code"=>"KA341","address"=>"PDAM PANGBATOK"],
            ["code"=>"KA260","address"=>"-"],
            ["code"=>"KA300","address"=>"TELKOMSEL PROPO"],
            ["code"=>"KA303","address"=>"Ds. PANGLEMAH PROPPO"],
            ["code"=>"KA304","address"=>"Ds. PANGTONGGAL PROPPO"],
            ["code"=>"KA536","address"=>"Ds. PANAGUAN PROPPO"],
            ["code"=>"KA010","address"=>"DS. KANGENAN"],
            ["code"=>"KA010S","address"=>"#N/A"],
            ["code"=>"KA025","address"=>"DS.KANGENAN"],
            ["code"=>"KA031","address"=>"DS BUNDER PDMW BARAT"],
            ["code"=>"KA032","address"=>"DS.PADEMAWU BRT"],
            ["code"=>"KA034","address"=>"Ds. TEGAL SARI PADEMAWU"],
            ["code"=>"KA041","address"=>"DS.BULAY"],
            ["code"=>"KA101","address"=>"DS.BULAY"],
            ["code"=>"KA042","address"=>"DS.GALIS"],
            ["code"=>"KA044","address"=>"Ds. JALMAK"],
            ["code"=>"KA053","address"=>"DS.POLAGEN"],
            ["code"=>"KA054","address"=>"DS.ARTODUNG"],
            ["code"=>"KA058","address"=>"DS.TEJA BARAT"],
            ["code"=>"KA060","address"=>"-"],
            ["code"=>"KA060S","address"=>"#N/A"],
            ["code"=>"KA073","address"=>"DS. KANGENAN PANEMPAN"],
            ["code"=>"KA086","address"=>"DS.KONANG BATES"],
            ["code"=>"KA087","address"=>"DS. KONANG BARAT"],
            ["code"=>"KA088","address"=>"DS KONANG"],
            ["code"=>"KA114","address"=>"DS. KONANG CANGKRENG"],
            ["code"=>"KA118","address"=>"DS. MURTAJIH"],
            ["code"=>"KA119","address"=>"DS.PADEMAWUBRT"],
            ["code"=>"KA122","address"=>"DS.PONTEH"],
            ["code"=>"KA128","address"=>"DS.PAKONG DARMA"],
            ["code"=>"KA141","address"=>"Ds.TEJA TIMUR LINE A"],
            ["code"=>"KA154","address"=>"DS. PASAR PAO"],
            ["code"=>"KA155","address"=>"Ds. BETET SELATAN"],
            ["code"=>"KA172","address"=>"DS. PANDAN CAPAK"],
            ["code"=>"KA173","address"=>"DS. PANDAN CAPAK UTARA"],
            ["code"=>"KA174","address"=>"DS. LEMBUNG"],
            ["code"=>"KA175","address"=>"DS. LEMBUNG LAOK"],
            ["code"=>"KA181","address"=>"-"],
            ["code"=>"KA189","address"=>"JL TEJA TIMUR"],
            ["code"=>"KA206","address"=>"DS.BULAY PDAM"],
            ["code"=>"KA207","address"=>"DS.GALIS"],
            ["code"=>"KA210","address"=>"DS. PADEMAWU BARAT"],
            ["code"=>"KA215","address"=>"-"],
            ["code"=>"KA230","address"=>"DS. MURTAJIH PUSKESMAS"],
            ["code"=>"KA235","address"=>"DS. GALIS KP PONTEH"],
            ["code"=>"KA248","address"=>"DS. LEMBUNG UTARA"],
            ["code"=>"KA256","address"=>"Ds. JELMAK BARAT"],
            ["code"=>"KA261","address"=>"PANGELEN GALIS"],
            ["code"=>"KA347","address"=>"Ds. JALMAK"],
            ["code"=>"KA382","address"=>"DS.GALIS"],
            ["code"=>"KA393","address"=>"DS. KONANG DAYA"],
            ["code"=>"KA394","address"=>"KANGENAN SOPA'AH"],
            ["code"=>"KA115","address"=>"-"],
            ["code"=>"KA407","address"=>"PANDAN CAPAK"],
            ["code"=>"KA399","address"=>"LARANGAN"],
            ["code"=>"KA419","address"=>"BETTET"],
            ["code"=>"KA478","address"=>"DS MURTAJIH TEGAL SARI"],
            ["code"=>"KA479","address"=>"DS PASAR PAO"],
            ["code"=>"KA507","address"=>"DS JALMAK"],
            ["code"=>"KA508","address"=>"DS TEJA BARAT"],
            ["code"=>"KA509","address"=>"DS BATTET"],
            ["code"=>"KA513","address"=>"-"],
            ["code"=>"KA402","address"=>"-"],
            ["code"=>"KA531","address"=>"DS.KANGENAN"],
            ["code"=>"KA542","address"=>"Ds. TEGAL SARI PADEMAWU"],
            ["code"=>"KA551","address"=>"DS KONANG"],
            ["code"=>"KA558","address"=>"-"],
            ["code"=>"KA305","address"=>"Ds. PANGTONGGAL PROPPO"],
            ["code"=>"KA625","address"=>"DS CAMPOR"],
            ["code"=>"KA339","address"=>"-"],
            ["code"=>"KA633","address"=>"-"],
            ["code"=>"KA360","address"=>"PROPPO"],
            ["code"=>"KA361","address"=>"PROPPO"],
            ["code"=>"KA418","address"=>"-"],
            ["code"=>"KA446","address"=>"-"],
            ["code"=>"KA460","address"=>"-"],
            ["code"=>"KA567","address"=>"-"],
            ["code"=>"KA570","address"=>"-"],
            ["code"=>"KA647","address"=>"DS TRASAK"],
            ["code"=>"KA648","address"=>"-"],
            ["code"=>"KA657","address"=>"-"],
            ["code"=>"KA658","address"=>"-"],
            ["code"=>"KA662","address"=>"JL JOKOTOLE"],
            ["code"=>"KA669","address"=>"-"],
            ["code"=>"KA465","address"=>"-"],
            ["code"=>"KA496","address"=>"DS GRUJUGAN LAR LUAR"],
            ["code"=>"KA503","address"=>"JL RY TENTENAN LAR LUAR"],
            ["code"=>"KA552","address"=>"-"],
            ["code"=>"KA580","address"=>"#N/A"],
            ["code"=>"KA581","address"=>"Ds. GRUJUGAN LARANGAN"],
            ["code"=>"KA595","address"=>"DS.BLUMBUNGAN"],
            ["code"=>"KA599","address"=>"JL.KOLPAJUNG"],
            ["code"=>"KA634","address"=>"-"],
            ["code"=>"KA636","address"=>"-"],
            ["code"=>"KA646","address"=>"-"],
            ["code"=>"KA660","address"=>"-"],
            ["code"=>"KA674","address"=>"-"],
            ["code"=>"KA675","address"=>"-"],
            ["code"=>"KA677","address"=>"DS BLUMBUNGAN"],
            ["code"=>"KA680","address"=>"DS TOBUNGAN"],
            ["code"=>"KA681","address"=>"DS SENTOL"],
            ["code"=>"KA685","address"=>"-"],
            ["code"=>"KA461","address"=>"JL RAY AMBAT TLANAKAN"],
            ["code"=>"KA490","address"=>"DS AMBAT TLANAKAN"],
            ["code"=>"KA529","address"=>"Ds. AMBAT DALAM"],
            ["code"=>"KA530","address"=>"Ds. BUKEK"],
            ["code"=>"KA545","address"=>"JL AMBAT TLANAKAN"],
            ["code"=>"KA563","address"=>"JL BRANTA TENGGI"],
            ["code"=>"KA664","address"=>"-"],
            ["code"=>"KA671","address"=>"DS BRANTA TINGGI"],
            ["code"=>"KA521","address"=>"Ds. PLAKPAK"],
            ["code"=>"KA559","address"=>"DS ORAI PAMOROH"],
            ["code"=>"KA612","address"=>"-"],
            ["code"=>"KA620","address"=>"DS PLAKPAK"],
            ["code"=>"KA623","address"=>"Ds. PAMOROH"],
            ["code"=>"KA632","address"=>"DS BUNUT PALKPAK"],
            ["code"=>"KA650","address"=>"DS PAMAROH"],
            ["code"=>"KA678","address"=>"DS KADUR ATAS"],
            ["code"=>"KA318","address"=>"-"],
            ["code"=>"KA389","address"=>"-"],
            ["code"=>"KA409","address"=>"DS JUMIANG"],
            ["code"=>"KA442","address"=>"-"],
            ["code"=>"KA550","address"=>"-"],
            ["code"=>"KA432","address"=>"DS SRAMBAH PROPO"],
            ["code"=>"KA437","address"=>"-"],
            ["code"=>"KA445","address"=>"-"],
            ["code"=>"KA476","address"=>"-"],
            ["code"=>"KA485","address"=>"-"],
            ["code"=>"KA502","address"=>"DS SRAMBAH PROPO"],
            ["code"=>"KA566","address"=>"-"],
            ["code"=>"KA571","address"=>"Ds. SRAMBAH PROPPO"],
            ["code"=>"KA572","address"=>"-"],
            ["code"=>"KA610","address"=>"-"],
            ["code"=>"KA626","address"=>"PROPPO"],
            ["code"=>"KA652","address"=>"-"],
            ["code"=>"KA653","address"=>"-"],
            ["code"=>"KA670","address"=>"-"],
            ["code"=>"KA684","address"=>"-"],
            ["code"=>"KA030","address"=>"-"],
            ["code"=>"KA240","address"=>"Jl. TEMENGGUNGAN"],
            ["code"=>"KA348","address"=>"-"],
            ["code"=>"KA390","address"=>"JL STADION"],
            ["code"=>"KA421","address"=>"-"],
            ["code"=>"KA456","address"=>"-"],
            ["code"=>"KA532","address"=>"-"],
            ["code"=>"KA607","address"=>"-"],
            ["code"=>"KA645","address"=>"JL STADION"],
            ["code"=>"KA649","address"=>"-"],
            ["code"=>"KA628","address"=>"Ds. PAMOROH"],
            ["code"=>"KA627","address"=>"KERTAGENA DAYA"],
            ["code"=>"KA589","address"=>"DS.KWANYAR"],
            ["code"=>"KA609","address"=>"ARTODUNG"],
            ["code"=>"KA611","address"=>"Ds KANGENAN"],
            ["code"=>"KA624","address"=>"DS KANGENAN"],
            ["code"=>"KA143","address"=>"2021-07-13"],
            ["code"=>"KA144","address"=>"2021-07-13"],
            ["code"=>"KA281","address"=>"2021-07-13"],
            ["code"=>"KA282","address"=>"2021-07-13"],
            ["code"=>"KA283","address"=>"2021-07-13"],
            ["code"=>"KA427","address"=>"2021-07-13"],
            ["code"=>"KA582","address"=>"2021-07-13"],
            ["code"=>"KA594","address"=>"2021-07-13"],
            ["code"=>"KA411","address"=>"-"],
            ["code"=>"KA414","address"=>"DS PANAGGUAN"],
            ["code"=>"KA415","address"=>"-"],
            ["code"=>"KA422","address"=>"-"],
            ["code"=>"KA426","address"=>"-"],
            ["code"=>"KA431","address"=>"-"],
            ["code"=>"KA520","address"=>"DS.POLAGEN"],
            ["code"=>"KA525","address"=>"DS PANAGGUAN"],
        ];
        
        $dataCount = count($addresses);

        for ($i=0; $i < $dataCount; $i++) { 
            Address::firstOrCreate(['id'=>$i+1],$addresses[$i]);
        }
    }
}
